spring.application.name=KIIISeptember
spring.data.mongodb.uri=mongodb+srv://mongoDB:DIjffTip0REoQCRE@cluster0.zt9ps.mongodb.net/
spring.data.mongodb.database=kiiidb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb